{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "jsx": "react-jsx",
    "module": "ESNext",              // ✅ changed from ESNext
    "moduleResolution": "node",    // ✅ matches module
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
